# Applaudo-Code-Challenge-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/normanaspx/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/normanaspx/pokeapi/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/normanaspx/pokeapi/di/: AppModule.kt
app/src/main/java/com/normanaspx/pokeapi/model/: Show.kt  ShowDetail.kt
app/src/main/java/com/normanaspx/pokeapi/network/: MovieDBAPI.kt  Response.kt
app/src/main/java/com/normanaspx/pokeapi/repository/: TVPagingSource.kt  TvRepository.kt
app/src/main/java/com/normanaspx/pokeapi/ui/: Screen.kt  SharedViewModel.kt
app/src/main/java/com/normanaspx/pokeapi/ui/composables/: Card.kt  InfoCard.kt  Navigation.kt  SearchView.kt
app/src/main/java/com/normanaspx/pokeapi/ui/detail/: DetailScreen.kt  DetailView.kt
app/src/main/java/com/normanaspx/pokeapi/ui/shows/: HomeScreen.kt
app/src/main/java/com/normanaspx/pokeapi/ui/splash/: SplashScreen.kt
app/src/main/java/com/normanaspx/pokeapi/ui/theme/: Theme.kt
app/src/main/java/com/normanaspx/pokeapi/utils/: Constants.kt  Response.kt
app/src/main/res/drawable/: splash.xml  title_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/normanaspx/pokeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
